# SkillCrest_LearningPlatform

./: README.md  SkillCrest_LearningPlatform.sln
SkillCrest_LearningPlatform/: Program.cs  SkillCrest_LearningPlatform.csproj  appsettings.json
SkillCrest_LearningPlatform.Common/: ErrorMessages.cs
SkillCrest_LearningPlatform.Common/Account/: ValidationConstants.cs
SkillCrest_LearningPlatform.Common/Course/: ValidationConstants.cs
SkillCrest_LearningPlatform.Common/Lesson/: ValidationConstants.cs
SkillCrest_LearningPlatform.Data/: ApplicationDbContext.cs  SkillCrest_LearningPlatform.Data.csproj
SkillCrest_LearningPlatform.Data.Models/: ApplicationUser.cs  Course.cs  Grade.cs  Lesson.cs  Manager.cs  SkillCrest_LearningPlatform.Data.Models.csproj  Submission.cs  UserCourse.cs
SkillCrest_LearningPlatform.Data.Models/Enum/: QuestionType.cs
SkillCrest_LearningPlatform.Data.Models/QuizModels/: Answer.cs  Option.cs  Question.cs  Quiz.cs  QuizSubmission.cs
SkillCrest_LearningPlatform.Data/Data/: ApplicationDbContext.cs
SkillCrest_LearningPlatform.Infrastructure/: SkillCrest_LearningPlatform.Infrastructure.csproj
SkillCrest_LearningPlatform.Infrastructure/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
SkillCrest_LearningPlatform.Infrastructure/DatabaseConfiguration/: DatabaseInitializer.cs
SkillCrest_LearningPlatform.Infrastructure/Repositories/: BaseRepository.cs  Repository.cs
SkillCrest_LearningPlatform.Infrastructure/Repositories/Contracts/: IRepository.cs
SkillCrest_LearningPlatform.Services/: BaseService.cs  CourseService.cs  LessonService.cs  ManageService.cs  SkillCrest_LearningPlatform.Services.csproj  StatisticsServicecs.cs  UserService.cs
SkillCrest_LearningPlatform.Services/Extensions/: RegisterAppServices.cs  Seed.cs
SkillCrest_LearningPlatform.Services/Interfaces/: IBaseService.cs  ICourseService.cs  ILessonService.cs  IManageService.cs  IStatisticsService.cs  IUserService.cs
SkillCrest_LearningPlatform.Test/: CourseServiceTests.cs  SkillCrest_LearningPlatform.Test.csproj
SkillCrest_LearningPlatform.ViewModels/: SkillCrest_LearningPlatform.ViewModels.csproj
SkillCrest_LearningPlatform.ViewModels/AccountViewModels/: LoginViewModel.cs  ProfileViewModel.cs  StudentRegisterViewModel.cs  TeacherRegisterViewModel.cs  UsersWithRolesViewModel.cs
SkillCrest_LearningPlatform.ViewModels/CourseViewModels/: CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseInfoViewModel.cs  CoursePasswordViewModel.cs  CreateCourseViewModel.cs
SkillCrest_LearningPlatform.ViewModels/LessonViewModels/: CreateLessonViewModel.cs  DeleteLessonViewModel.cs  LessonDetailsViewModel.cs  LessonInCourseViewModel.cs  SubmissionViewModel.cs  UserShortDetailsViewModel.cs
SkillCrest_LearningPlatform.ViewModels/ManageViewModels/: CourseManageViewModel.cs  LessonManageViewModel.cs
SkillCrest_LearningPlatform.ViewModels/QuizViewModels/: CreateOptionViewModel.cs  CreateQuestionViewModel.cs  CreateQuizViewModel.cs  QuizResult.cs  QuizShortDetails.cs  QuizSubmissionViewModel.cs
SkillCrest_LearningPlatform.ViewModels/StatisticsViewModels/: CourseStatisticsViewModel.cs  CreateGradeViewModel.cs  StatisticsSubmissionViewModel.cs
SkillCrest_LearningPlatform/Areas/Admin/Controllers/: HomeController.cs  ManageController.cs  UserManagementController.cs
SkillCrest_LearningPlatform/Areas/Admin/Views/: _ViewImports.cshtml
SkillCrest_LearningPlatform/Areas/Admin/Views/Home/: Index.cshtml
SkillCrest_LearningPlatform/Areas/Admin/Views/Manage/: Index.cshtml  LessonsInCourse.cshtml
SkillCrest_LearningPlatform/Areas/Admin/Views/UserManagement/: Index.cshtml
SkillCrest_LearningPlatform/Controllers/: AccountController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  LessonController.cs  ManageController.cs  QuizController.cs  StatisticsController.cs
SkillCrest_LearningPlatform/Models/: ErrorViewModel.cs
SkillCrest_LearningPlatform/Properties/: launchSettings.json
SkillCrest_LearningPlatform/Views/: _ViewImports.cshtml
SkillCrest_LearningPlatform/Views/Account/: Login.cshtml  Profile.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
SkillCrest_LearningPlatform/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  EnrollPassword.cshtml  Index.cshtml  Users.cshtml
SkillCrest_LearningPlatform/Views/Home/: Index.cshtml
SkillCrest_LearningPlatform/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SkillCrest_LearningPlatform/Views/Manage/: Index.cshtml  LessonsInCourse.cshtml
SkillCrest_LearningPlatform/Views/Quiz/: Create.cshtml  Solve.cshtml
SkillCrest_LearningPlatform/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SkillCrest_LearningPlatform/Views/Statistics/: Evaluate.cshtml  Index.cshtml  LessonSubmissions.cshtml  QuizSubmissions.cshtml
SkillCrest_LearningPlatform/wwwroot/css/: custom.css
(+55 files in other folders)
